//
//  PrefixHeader.pch
//  Novel
//
//  Created by th on 2017/1/31.
//  Copyright © 2017年 th. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//PodsHeader
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIImage+GIF.h>
#import <FLAnimatedImage/FLAnimatedImage.h>
#import "NSObject+YYModel.h"
#import "YYCategories.h"
#import "NSAttributedString+YYText.h"
#import "ReactiveObjC.h"
#import "YTKNetwork.h"
#import <AFNetworking/AFNetworking.h>
#import "AFNetworking.h"
#import <MJRefresh/MJRefresh.h>
#import "Masonry.h"
#import "YYTextLayout+Add.h"
#import "UINavigationController+FDFullscreenPopGesture.h"

//定义
#import "NotificationMacro.h"
#import "UtilsMacro.h"
#import "URLMacros.h"

//Other
#import "Tool.h"
#import "RegExpValidate.h"
#import "DateTools.h"
#import "HUD.h"

#import "RegExpValidate.h"

#import "MJDIYHeader.h"
#import "MJDIYAutoFooter.h"
#import "MJDIYBackFooter.h"
#import "DateTools.h"
#import "CKAlertViewController.h"

#import "NSDictionary+Add.h"
#import "NSString+Add.h"
#import "UIColor+RandomColor.h"
#import "UIImage+Add.h"
#import "UILabel+Add.h"
#import "YYLabel.h"
#import "YYLabel+Add.h"
#import "UIViewController+Add.h"
#import "UITextField+Add.h"
#import "YYTextLayout.h"
#import "BRPlaceholderTextView.h"
#import "UIControl+Add.h"
#import "NSString+UrlEncode.h"
#import "NSObject+Add.h"
#import "UIView+NewLine.h"
#import "NSAttributedString+add.h"
#import "UIButton+EnlargeTouchArea.h"
#import "UIButton+Add.h"
#import "UIButton+ImagePosition.h"
#import "XXHighLightButton.h"

#import "AppDelegate.h"
#import "XXSafeAreaInsets.h"
#import "ReadingManager.h"

//书架表名
static NSString *kBookTableName = @"XXBookTableName";


#endif /* PrefixHeader_pch */
